# security

./: .gitignore  README.md  pom.xml
src/main/java/com/xyx/: ApplicationRunningBefore.java  SecurityApplication.java
src/main/java/com/xyx/config/: AdminKnife4jConfig.java  AdminSecurityConfig.java  CoresFilter.java  RedisTemplateConfig.java
src/main/java/com/xyx/config/permisstion/: PermissionService.java
src/main/java/com/xyx/config/result/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
src/main/java/com/xyx/constants/: CommonConstrants.java  RedisContants.java
src/main/java/com/xyx/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/xyx/convert/: Convert.java
src/main/java/com/xyx/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/xyx/entity/jwt/: JwtUser.java
src/main/java/com/xyx/entity/response/: AppResponse.java
src/main/java/com/xyx/filter/: HTMLFilter.java
src/main/java/com/xyx/format/: StrFormatter.java
src/main/java/com/xyx/generator/: Generator.java
src/main/java/com/xyx/kit/: CharsetKit.java
src/main/java/com/xyx/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/xyx/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/xyx/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/xyx/utils/: AddressUtils.java  EscapeUtil.java  IpUtils.java  JwtUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TokenUtils.java
src/main/java/com/xyx/utils/cache/: RedisCache.java
src/main/java/com/xyx/utils/interfaces/: TokenUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserDetailServiceImpl.xml
